# FoodAngieApp

./: .gitignore  Dockerfile  Dockerfile_orig  FoodApp.sln  README.md  azactivedir_deploy.yml  azure-pipelines-1.yml  azure-pipelines.yml  build_only_azure-pipelines.yml  deploy_gateway.yaml  food-system 20211122.yaml  food-system 20211127.yml  food-system-ingress.yaml  food-system.20211212.yaml  food-system.yaml  food-system_20211205.yml  setup_kubernetes.sh  x.txt
Angular/food-app/: README.md  angular.json  package-lock.json  package.json
Angular/food-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Angular/food-app/src/app/models/: FoodItemNode.ts  NameIdPair.ts  Nutrition.ts  bag.ts  food.ts
Food.Data/: AutoMapperProfiles.cs  Food.Data.csproj  Model.cs
Food.Data/Data/: FoodAngieContext.cs
Food.Data/Migrations/: 20210704162058_CreateDB.Designer.cs  20210704162058_CreateDB.cs  20210705134945_MigrationV1.Designer.cs  20210705134945_MigrationV1.cs  20210705141948_MigrationV2.Designer.cs  20210705141948_MigrationV2.cs  20210808102737_Migration3_updatedata_col.Designer.cs  20210808102737_Migration3_updatedata_col.cs  20210812150506_Migration4_update_user.Designer.cs  20210812150506_Migration4_update_user.cs  FoodAngieContextModelSnapshot.cs
Food.Data/Models/: Bag.cs  FoodItem.cs  Nutrition.cs  User.cs
Food.Data/Repos/: BagRepo.cs  FoodRepo.cs  UserRepo.cs
FoodApp/: AutoMapperProfiles.cs  FoodApp.csproj  HttpUtils.cs  Program.cs  Startup.cs
FoodApp/Controllers/: AuthenticationController.cs  BagController.cs  FoodController.cs
FoodApp/DTO/: BagADto.cs  BagItemADto.cs  BagItemNodeADto.cs  FoodItemADto.cs  FoodItemNodeADto.cs  NutritionalContentADto.cs  UserADto.cs
FoodApp/Interfaces/: IEncryptionService.cs  IKeyStore.cs  ITokenService.cs
FoodApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
FoodApp/Pages/Shared/: _Layout.cshtml
FoodApp/Properties/: launchSettings.json
FoodApp/Services/: AESEncryptionService.cs  ConfigKeyStore.cs  TokenService.cs
FoodApp/food-app/: .eslintcache  food-app - Shortcut.lnk  package-lock.json  package.json
FoodApp/food-app/e2e/src/: app.e2e-spec.ts
FoodApp/food-app/src/: App.tsx  index.tsx
FoodApp/food-app/src/Classes/: BagItem.ts  BagItemNode.ts  FoodItem.ts  FoodItemNode.ts  NutritionalContent.ts
FoodApp/food-app/src/Contexts/: AppContext.ts  RecentItemsContext.ts
FoodApp/food-app/src/ItemComponents/: Bag.css  Bag.tsx  Food.css  Food.tsx
FoodApp/food-app/src/SharedComponents/: FoodSearch.tsx  MainMenu.tsx  MainPage.tsx
FoodApp/food-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
FoodApp/food-app/src/app/models/: BagItemNode.ts  FoodItemNode.ts  Nutrition.ts  bag.ts  food.ts
FoodApp/food-app/src/app/pages/bag-card/: bag-card.component.css  bag-card.component.html  bag-card.component.spec.ts  bag-card.component.ts
FoodApp/food-app/src/app/pages/bag-editor/: bag-editor.component.css  bag-editor.component.html
FoodApp/food-app/src/app/pages/main/: main.component.css  main.component.html
FoodApp/food-app/src/app/services/: bag-service.ts  user-service.ts
FoodApp/food-app/src/app/views/bag/: bag.component.css  bag.component.html  bag.component.ts
FoodApp/food-app/src/app/views/food/: food.component.css  food.component.html
FoodDomain/: Class1.cs  FoodDomain.csproj
FoodDomain/DTO/: AutoMapperProfiles.cs
FoodDomain/DTO/Repo/: BagRDto.cs  FoodRDto.cs  NutritionRDto.cs  UserRDto.cs
FoodDomain/Entities/: BagEntity.cs  BagItem.cs  BagItemNode.cs  FoodEntity.cs  FoodItem.cs  FoodItemNode.cs  NutritionalContent.cs  NutritionalContentEntity.cs  User.cs  UserEntity.cs
FoodDomain/Interfaces/: IBagItemService.cs  IFoodItemService.cs  IUserContext.cs  IUserService.cs
FoodDomain/Repositories/: IBagItemRepo.cs  IFoodItemRepo.cs  IUserRepo.cs
FoodDomain/Services/: BagItemService.cs  FoodItemService.cs  UserService.cs
Test.Integration/Food.Data.IntTest/: BagRepoTests.cs  Food.Data.IntTest.csproj  FoodRepoTests.cs  appsettings.json
Test.Integration/Food.Data.IntTest/Properties/: launchSettings.json
Test.Integration/Food.Data.IntTest/Utils/: TestConfig.cs
Test.Integration/FoodDomain.IntTest/: BagServiceTests.cs  FoodDomain.IntTest.csproj  appsettings.json
swagger/v1/: swagger.json
(+14 files in other folders)
